<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="50dp">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="My Profile"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Profile Picture -->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/baseline_person_4_24"
                    android:contentDescription="Profile Picture"
                    />

                <!-- Username TextView -->
                <TextView
                    android:id="@+id/username"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="User Name"
                    android:paddingStart="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>



            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:thickness="1dp"
                app:color="@color/black"/>


            <!-- Email Description -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>

            <!-- Email TextView -->
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user@example.com"
                android:textSize="16sp"
                android:paddingBottom="8dp"/>

            <!-- NIC Description -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIC"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>

            <!-- NIC TextView -->
            <TextView
                android:id="@+id/nic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1234567890"
                android:textSize="16sp"/>

            <com.google.android.material.button.MaterialButton

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deactivate Account"
                android:backgroundTint="@color/red"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
